<html>
<head><title>Credits</title></head>
<body>
<p>
Many people have donated their creativity, insight, time and effort
to the Gallio and MbUnit projects.
</p><p>
We would like to take a moment to recognize and thank these individuals.
</p>
<h3>Contributors</h3>
<p>
These people have contributed directly to this project as developers,
writers, editors, leaders, and promoters.
</p><p>
We thank them all for their careful attention to detail and work
in pursuit of excellence.
</p><p>
<ul>
<li><a href="http://der-albert.com">Albert Weinert</a>, developer</li>
<li><a href="http://weblogs.asp.net/astopford/">Andrew Stopford</a>, former lead of MbUnit</li>
<li><a href="http://Blog.BenHall.me.uk">Ben Hall</a>, developer and blogger</li>
<li><a href="http://www.hmobius.com">Dan Maharry</a>, documentation writer</li>
<li>Dave Griffiths, web developer</li>
<li>Eddy Young, developer</li>
<li>Francois Retief, developer</li>
<li>Graham Hay, developer</li>
<li><a href="http://blog.bits-in-motion.com">Jeff Brown</a>, lead of Gallio and MbUnit</li>
<li><a href="http://community.devpinoy.org/blogs/joeycalisay/">Joey Calisay</a>, developer</li>
<li>Johan Appelgren, developer</li>
<li><a href="http://blog.dotnetwiki.org/default.aspx">Jonathan "Peli" de Halleux</a>, creator of MbUnit</li>
<li><a href="http://techblog.julianhidalgo.com">Julian Hidalgo</a>, developer</li>
<li><a href="http://www.marcstober.com/blog/category/Software%20Blog">Marc Stober</a>, developer</a>
<li>Mark Haley, graphic artist and Gallio.org branding</li>
<li>Mike Sandberg, developer (AutoCAD integration)</li>
<li>Santosh Kumar Gottipamula, tester</li>
<li><a href="http://vadim-net.blogspot.com/">Vadim Kreynin</a>, developer</li>
<li><a href="http://www.interfacingreality.blogspot.com/">Yann Tr&eacute;vin</a>, developer and blogger</li>
</ul>
</p>
<h3>Acknowledgements</h3>
<p>
These people have contributed indirectly to this project as peers,
users, reviewers, bug reporters, friends and family.
</p><p>
We thank them all for their ideas, support and constructive criticism.
</p><p>
<ul>
<li>Brad Wilson, co-creator of xUnit.Net</li>
<li>Cathal Connolly, patches</li>
<li>Charlie Poole, lead of NUnit</li>
<li>Damir Gorenman, tester</li>
<li>Elizabeth Hanelt, spouse</li>
<li>Ilya Ryzhenkov, developer at JetBrains</li>
<li>James Newkirk, co-creator of xUnit.Net</li>
<li>Jamie Cansdale, creator of TestDriven.Net</li>
<li>Jay Flowers, creator of CI Factory</li>
<li>Jeroen van Menen, creator of WatiN</li>
<li>Joe O'Campo, co-creator of NBehave</li>
<li>Lior Friedman, developer at JetBrains</li>
<li>Manfred Lange, creator of CSUnit</li>
<li>Matthew Podwysocki, blogger</li>
<li>Oren "Ayende" Eini, blogger</li>
<li>Phil Haack, patches</li>
<li>Ray Johnson, employer</li>
<li>Roy Osherove, blogger</li>
<li>Todd Menier, patches</li>
<li>Tomas Chaloupka, patches</li>
</ul>
</p>
<h3>Final Thanks</h3>
<p>
In addition to these fine people, there are always countless others whose
efforts directly or indirectly supported this project.  They produced
the tools we use, invented the ideas we borrowed, and offered a kind word
in a time of need.
</p><p>
We thank them all.
</p><p>
If you are one of these people and your name does not appear on this list,
please let us know and we shall update it.
</p>
</body>
</html>
